SQLALCHEMY_DATABASE_URI==postgresql://user:pass@host:port/db
#SQLALCHEMY_DATABASE_URI==mysql+mysqlconnector://user:pass@host:port/db

POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
SQLALCHEMY_ECHO=True


