SQLALCHEMY_DATABASE_URI==postgresql://user:pass@db:5432/db
#SQLALCHEMY_DATABASE_URI==mysql+mysqlconnector://user:pass@db:3306/db

POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
SQLALCHEMY_ECHO=True


